<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scholar Vault</title>
    <style> @import url("https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap");
        /* color palettes
          #F5F0F6 white
          #385F71 grey
          #2B4162 blue
          */
        
        /* CSS Code starts */
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: "Josefin Sans", sans-serif;
        }
        
        body {
            background-image: radial-gradient(#385f71 1.9500000000000002px,
                    transparent 1.9500000000000002px),
                radial-gradient(#385f71 1.9500000000000002px,
                    #ffffff 1.9500000000000002px);
            background-size: 78px 78px;
            background-position: 0 0, 39px 39px;
            overflow-x :hidden;
        }
        
        .title {
            background-color: #2B4162;
            height: 12vh;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            
        
        }
        

        .tagline{
          
          display:block;
          margin-top:-2%;
          margin-bottom:1%;
          color:white;
          text-align:center;

        }

        .heading{
          display:block;
        }



        .subjects {
            background-color: #385F71;
            /* margin-top: 1vh;
            height: 77vh; */
            width: 15%;
            text-align: center;
            /* margin-left: -10px;
            margin-bottom: -10px; */
        }
        
        #add {
            
            width: 20%;
            height: 60px;
            background-color: #385F71;
            font-size: 12px;
            color: white;
            position:fixed;
            bottom:2%;
            right:40%;
            
            
            
        }
        
        button {
            background-color: #385F71;
            width: 100%;
            height: 80px;
            font-size: 20px;
            margin-top: 2%;
            border: none;
            color: white;
        
        }
        
        
        .addbar {
            margin-left: 200px ;
            margin-left: 30px;
  width: 80%;
  margin-left: 28%;
  height: 60px;
  
}
        
        
.form-popup {
display: none;
position: absolute;
top: 10px;
left: 50%;
transform: translateX(-50%);
border: 3px solid #f1f1f1;
background-color: white;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
z-index: 9;
width: 80%;
max-width: 600px;
}

.form-container input[type="text"],
.form-container input[type="password"] {
width: 100%;
padding: 15px;
margin: 5px 0 22px 0;
border: none;
background: #f1f1f1;
font-size: 16px;
line-height: 1.5;
border-radius: 5px;
}

.form-container .btn {
background-color: #385F71;
color: white;
padding: 15px;
border: none;
cursor: pointer;
width: 100%;
margin-bottom: 10px;
opacity: 0.8;
height: 50px;
font-size: 16px;
font-weight: bold;
border-radius: 5px;
}

.addbar{
  margin-left:42%;
}
        
        #r1 {
            position: absolute;
            background-color: #2B4162;
            border-radius: 15px;
            margin-top: 2%;
            height: 34%;
            width: 20%;
            margin-left: 28%;
        }
        
        #r2 {
            position: absolute;
            background-color: #2B4162;
            border-radius: 15px;
            margin-top: 2%;
            height: 34%;
            width: 20%;
            margin-left: 50%;
        }
        
        #r3 {
            position: absolute;
            background-color: #2B4162;
            border-radius: 15px;
            margin-top: 2%;
            height: 34%;
            width: 20%;
            margin-left: 72%;
        }
        
        
        #r4 {
            position: absolute;
            background-color: #2B4162;
            border-radius: 15px;
            margin-top: 24%;
            height: 34%;
            width: 20%;
            margin-left: 28%;
        }
        
        #r5 {
            position: absolute;
            background-color: #2B4162;
            border-radius: 15px;
            margin-top: 24%;
            height: 34%;
            width: 20%;
            margin-left: 50%;
        }
        
        #r6 {
            position: absolute;
            background-color: #2B4162;
            border-radius: 15px;
            margin-top: 24%;
            height: 34%;
            width: 20%;
            margin-left: 72%;
        }
        .grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 335px; 
  grid-gap: 20px;
}

.grid-item {
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 5px;
  position: relative; /* Add position relative to grid-item */


  align-items: center;
 
}


.subject {
  color: white;
  padding: 5px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.Maths {
  background-color: #1b560e; 
}

.Physics {
  background-color: #1e90ff; 
}

.Biology {
  background-color: #32cd32; 
}

.Chemistry { 
    background-color: #310a63; 
}

.Latin{
    background-color: #a66e0e;
}

.title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.description{
  vertical-align:center;
}


.postername-status {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.postername {
  font-size: 14px;
  margin-right: 5px;
}

.status {
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
}

.teacher {
  color: #1e90ff; /* Teacher status color */
}

.student {
  color: #32cd32; /* Student status color */
}

.guest {
  color: #ff4500; /* Guest status color */
}
.grid-item form {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 10px;
}

.grid-item form button {
  border: none;
  background: none;
  margin-left: 10px;
  font-size: 1.5em;
  color: #ccc;
}

.grid-item form button:hover {
  color: #333;
  cursor: pointer;
}

.grid-item form button:active {
  transform: scale(0.4);
}

.grid-item form button[value = "upvote"]::before {
  content: "👍";
}

.grid-item form button[value = "downvote"]::before {
  content: "👎";
}
/* Style for the form container */
.grid-item .upvotes {
  display: flex;
  align-items: center;
}

.grid-item form {
  display: flex;
  align-items: center;
  margin-top: 0px;
}

.grid-item form button {
  margin-left: 10px;
}

/* Style for the form container */
.grid-item form {
  display: flex;
  justify-content: flex-end;
  margin-top: 2px;
}

.grid-item form button {
  margin-left: 10px;
}


.upvotes {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #4CAF50;
  color: white;
  padding: 5px;
  border-radius: 5px;
}
.description {
  margin-bottom: 10px;
  line-height: 1.5;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  margin-top:4%;
  position:absolute;
}

a {
  display: block;
  color: #1e90ff; /* Resource link color */
  text-decoration: none;
  margin-top: 10px;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
}
.subject-bar {
  background-color: #f2f2f2;
  overflow: hidden;
  margin: 0;
  padding: 0;
  text-align: center;
}

.subject-bar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: inline-block;
}

.subject-bar li {
  display: inline-block;
}

.subject-bar li button {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
  width: 100px;
  box-sizing: border-box;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.subject-bar li button:hover {
  background-color: #ddd;
}

          
          
          </style>

</head>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/flask/1.1.2/flask.min.js"></script>

<body id = "body">
<div class = "title" id = "title"> 
    <div><h1 class = "heading">Scholar Vault</h1></div>
    
</div>

<div><p class = "tagline"> Your one-stop shop for all resources</p></div>

<form id="subject-form" method="post" action="#">
    <div class="subject-bar">
      <ul>
        <li><button type="submit" name="subject" value="ALL">Home</button></li>
        <li><button type="submit" name="subject" value="Maths">Maths</button></li>
        <li><button type="submit" name="subject" value="Physics">Physics</button></li>
        <li><button type="submit" name="subject" value="Biology">Biology</button></li>
        <li><button type="submit" name="subject" value="Chemistry">Chemistry</button></li>
        <li><button type="submit" name="subject" value="Latin">Latin</button></li>

      </ul>
    </div>
  </form>
  <br>





  <div class="grid-container" id = "resources">
    {% for post in post_list %}
    <div class="grid-item" id="resource1">
        <div class="subject {{post.Subject}}">{{ post.Subject }}</div>
        <div class="postername-status">
          <div class="postername">{{post.postername}}</div>
          <div class ="status">{{post.status}}</div>
        </div>
        <div class="title">{{ post.title }}</div>
        <div class="upvotes">{{ post.votes }}</div>
        <div class="description">{{ post.text }}</div>
    
        <a href="{{ post.link }}">{{ post.link }}</a>
        <br>
        <br>
        <form action="#" method="POST">
            <input type="hidden" name="resource_id" value={{post.pid}}>
            <button type="submit" name="vote" value="upvote"></button>
            <button type="submit" name="vote" value="downvote"></button>
        </form>
      </div>
      {% endfor %}
    
     
  </div>
  
<br>
  <div class = "addbar"> <button id = "add" onclick="openForm()"><h1>+ Add Resource!</h1></button></div>

<div class="form-popup" id="myForm">
    <form action="#" method="post" class="form-container">
      <h1>Add Resource</h1>
  
      <label for="title"><b>Title</b></label>
      <input type="text" placeholder="Enter title" name="title" required>

      <label for="subject"><b>Subject</b></label>
      <input type="text" placeholder="Enter subject" name="subject" required>
      
      <label for="link"><b>Link to resource</b></label>
      <input type="text" placeholder="Enter link to resource" name="link" required>
  
      <label for="comment"><b>Comments</b></label>
      <input type="text" placeholder="Enter comment" name="comment" required>

      <button type="submit" class="btn">Submit Post</button>
      <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
    </form>
</div>







<script>
    function myFunction() {
    }

    
    function openForm() {
        document.getElementById("myForm").style.display = "inline";
        document.getElementById("title").style.filter = "blur(3px)";
        document.getElementById("resources").style.filter = "blur(3px)";
        document.getElementById("add").style.filter = "blur(3px)";
        document.getElementById("subject-form").style.filter = "blur(3px)";
        document.getElementById("subjects").style.filter = "blur(3px)";
        document.getElementById("add").style.filter = "blur(3px)";
        document.getElementById("myForm").style.display = "block";
    
    }

    function closeForm() {
      document.getElementById("myForm").style.display = "none";
      document.getElementById("title").style.filter = "blur(0px)";
      document.getElementById("resources").style.filter = "blur(0px)";
      document.getElementById("add").style.filter = "blur(0px)";
      document.getElementById("subject-form").style.filter = "blur(0px)";
      document.getElementById("subjects").style.filter = "blur(0px)";
      document.getElementById("add").style.filter = "blur(0px)";
      document.getElementById("myForm").style.display = "none";
    }
</script>
<h1 id = "text"></h1>

</body>

</html> 



